Fecha      Hora         Importe       Concepto                                                                                                                                                 
26-10-2015 15:30        -500,00 Euro. TRASPASO DINERO DIRECTO                                                                                                                                                    
26-10-2015 15:30         -15,00 Euro. COMISIÓN DINERO DIRECTO                                                                                                                                                    
27-10-2015 11:21        -389,00 Euro. TRASPASO DINERO DIRECTO                                                                                                                                                    
27-10-2015 11:21         -11,67 Euro. COMISIÓN DINERO DIRECTO                                                                                                                                                    
02-11-2015 06:41        -248,76 Euro. LIQUIDACION MENSUAL COMPRA CUO                                                                                                                                             
02-11-2015 06:41          -5,00 Euro. INTERESES FINANCIACION CE                                                                                                                                                  
16-11-2015 19:35         -24,00 Euro. CUOTA EMISION TARJ. PRINCIPAL                                                                                                                                              
29-02-2016 11:50        -150,00 Euro. TRASPASO DINERO DIRECTO                                                                                                                                                    
29-02-2016 11:50          -4,50 Euro. COMISIÓN DINERO DIRECTO                                                                                                                                                    
29-02-2016 11:51         +50,00 Euro. INGRESO DE TARJETA                                                                                                                                                         
28-03-2016 16:52        -150,00 Euro. TRASPASO DINERO DIRECTO                                                                                                                                                    
28-03-2016 16:52          -4,50 Euro. COMISIÓN DINERO DIRECTO                                                                                                                                                    
20-05-2016 00:00         -29,11 Euro. LIQUIDACION MENSUAL COMPRA CUO                                                                                                                                             
20-05-2016 00:00          -2,25 Euro. INTERESES FINANCIACION CE                                                                                                                                                  
20-06-2016 00:00         -29,55 Euro. LIQUIDACION MENSUAL COMPRA CUO                                                                                                                                             
20-06-2016 00:00          -1,81 Euro. INTERESES FINANCIACION CE                                                                                                                                                  
19-08-2016 00:00         -30,44 Euro. LIQUIDACION MENSUAL COMPRA CUO                                                                                                                                             
19-08-2016 00:00          -0,92 Euro. INTERESES FINANCIACION CE                                                                                                                                                  
20-09-2016 00:00         -30,91 Euro. LIQUIDACION MENSUAL COMPRA CUO                                                                                                                                             
20-09-2016 00:00          -0,46 Euro. INTERESES FINANCIACION CE                                                                                                                                                  
